<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Squares</title>
  <style>
    div
    {
      width: 100px;
      height: 100px;
      border: 3px solid black;
    }
    #green
    {
      background-color: green;
      float: left;
    }
    #blue
    {
      background-color: blue;
      float: right;
    }
    #red
    {
      background-color: red;
      clear: both;
      margin: auto;
    }
    #purple
    {
      background-color: purple;
      float: left;
    }
    #orange
    {
      background-color: orange;
      float: right;
    }
  </style>
</head>
<body>
  <div id="green"></div>
  <div id="blue"></div>
  <div id="red"></div>
  <div id="purple"></div>
  <div id="orange"></div>
</body>
</html>